VITE_API_BASE_URL=http://20.40.40.227:8080/
VITE_OAUTH2_REDIRECT_URL=http://app.mindxservice.ai/oauth2/redirect
VITE_GOOGLE_AUTH_URL=${VITE_API_BASE_URL}/oauth2/authorize/google?redirect_uri=${VITE_OAUTH2_REDIRECT_URL}
